<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ポートフォリオ</title>
    <meta name="description" content="プログラミング学習コミュニティ">
    <meta name="keywords" content="IT,プログラミング,コミュニティ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="月１２名限定マンツーマンコンサルティング">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://codestar.dev">
    <meta property="og:image" content="img/logo.png">
    <meta property="og:description" content="プログラミング学習コミュニティ">
    <meta property="og:site_name" content="プログラミング教材">
    <link rel="apple-touch-icon" sizes="180×180" href="img/logo.png">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
  </head>
  <body>
    <header>
      <nav class="nav_all">
        <ul class="nav_list">
          <li class="nav_item"><a class="nav_link" href="#about">ABOUT</a></li>
          <li class="nav_item"><a class="nav_link" href="#skill">SKILL</a></li>
          <li class="nav_item"><a class="nav_link" href="#work">WORKS</a></li>
          <li class="nav_item"><a class="nav_link" href="#contact">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="top">
        <div>
          <h1 class="top_title">TAKASHI</h1>
          <p class="top_subtitle">PORTFOLIO</p>
        </div>
      </section>
      <section class="about section" id="about">
        <div class="inner">
          <h2 class="font1">ABOUT</h2>
          <img src="img/logo.png" class="about_img" alt="プロフィール画像">
          <p class="font3">TAKASHI</p>
          <p class="font2">職歴：プログラミング学習中</p>
          <p class="font4">スーパーのアルバイトを始め、バイトをするのが嫌になり、そこからプログラミングに出会い、勉強を始めました。</p>
        </div>
      </section>
      <section class="skill section" id="skill">
        <div class="inner">
          <h2 class="font1">SKILL</h2>
          <p class="font2">まだまだ駆け出しですが、<br>web制作を得意としてます。</p>
          <di class="skill_list">
            <div class="skill_item">
              <div class="skill_img">
                <img src="img/logo.png" alt="スキル１">
              </div>
              <div class="skill_body">
                <h3>HTML/CSS</h3>
                <p>
                  学習歴は５ヶ月です。まだまだ勉強中です。これから、更に勉強します。
                </p>
              </div>
            </div>
            <div class="skill_item">
              <div class="skill_img">
                <img src="img/logo.png" alt="スキル２">
              </div>
              <div class="skill_body">
                <h3>JavaScript</h3>
                <p>
                  学習歴は１ヶ月です。これからしっかりと勉強していき、ご要望に沿えるようにしていきます。
                </p>
              </div>
            </div>
              </div>
            </div>
          </di>
        </div>
      </section>
      <section class="work section" id="work">
        <div class="inner">
          <div class="font1">
            <h2>WORKS</h2>
          </div>
          <div class="font2">
            <p>Web(AppとHP)制作の一覧です。<br>請負った案件や練習用のサイトも含んでいます。</p>
          </div>
        </div>
      </section>
      <section class="contact section" id="contact">
        <div class="inner">
          <h2 class="font1">CONTACT</h2>
          <p class="font2">お問い合わせは、<br>SNSかメールでお願い致します。</p>
          <ul class="contact_list">
            <li>
              <a href="https://codestar.dev">
                <img src="img/twitter.png" alt="teitterアイコン"></a>
            </li>
          </ul>
          <p class="contact_mail">
          </p>
        </div>
      </section>
    </main>
    <footer class="bottom">
      <div class="inner">
        <p class="copyright">ⓒ2022 TAKASHI. All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>
